<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_flow_nav_graph"
    app:startDestination="@id/topicSelectionFragment">

    <fragment
        android:id="@+id/topicSelectionFragment"
        android:name="com.example.eng.ui.topicselection.TopicSelectionFragment"
        android:label="TopicSelectionFragment" >
        <action
            android:id="@+id/action_topicSelectionFragment_to_selectionTaskFragment"
            app:destination="@id/selectionTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectionTaskFragment"
        android:name="com.example.eng.ui.selectiontask.SelectionTaskFragment"
        android:label="SelectionTaskFragment" >
        <action
            android:id="@+id/action_selectionTaskFragment_to_grammarFragment"
            app:destination="@id/grammarFragment" />
        <action
            android:id="@+id/action_selectionTaskFragment_to_exerciseFirstFragment"
            app:destination="@id/exerciseFirstFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_selectionTaskFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/grammarFragment"
        android:name="com.example.eng.ui.grammar.GrammarFragment"
        android:label="fragment_grammar"
        tools:layout="@layout/fragment_grammar" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFirstFragment"
        android:name="com.example.eng.ui.exercisefirst.ExerciseFirstFragment"
        android:label="fragment_exercise_first"
        tools:layout="@layout/fragment_exercise_first" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="exerciseType"
            app:argType="com.example.eng.ui.exercisefirst.ExerciseType" />
    </fragment>
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.example.eng.ui.dictionary.DictionaryFragment"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>