<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.selectiontask.SelectionTaskFragment">

    <TextView
        android:id="@+id/topicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#AF83B6"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="490dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topicName">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonGrammar"
            android:layout_width="170dp"
            android:layout_height="43dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/background_round_corner"
            android:backgroundTint="#C17CF3"
            android:fontFamily="sans-serif-medium"
            android:text="@string/task_grammar"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDictionary"
            android:layout_width="170dp"
            android:layout_height="43dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/background_round_corner"
            android:backgroundTint="#C17CF3"
            android:text="@string/task_dictionary"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonExercise1"
                android:layout_width="170dp"
                android:layout_height="43dp"
                android:background="@drawable/background_round_corner"
                android:backgroundTint="#C17CF3"
                android:text="@string/name_task1"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewCountFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                tools:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonExercise2"
                android:layout_width="170dp"
                android:layout_height="43dp"
                android:background="@drawable/background_round_corner"
                android:backgroundTint="#C17CF3"
                android:text="@string/name_task2"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textViewCountSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonExercise3"
                android:layout_width="170dp"
                android:layout_height="43dp"
                android:background="@drawable/background_round_corner"
                android:backgroundTint="#C17CF3"
                android:text="@string/name_task3"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textViewCountThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="TextView" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>